image: docker

services:
  - docker:dind
stages:
  - build
  - deploy

build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    # - docker pull registry.gitlab.com/ps-iria/nginx-test:latest || true
    - docker build . -t $CI_REGISTRY/$CI_REGISTRY_USER/nginx-test:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY/$CI_REGISTRY_USER/nginx-test:latest --cache-from $CI_REGISTRY/$CI_REGISTRY_USER/nginx-test:latest
    - docker push $CI_REGISTRY/$CI_REGISTRY_USER/nginx-test:latest
    - docker push $CI_REGISTRY/$CI_REGISTRY_USER/nginx-test:$CI_COMMIT_SHORT_SHA
  only:
    - main

deploy:
  stage: deploy
  image:
    name: lwolf/helm-kubectl-docker:latest
    entrypoint: [""]
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context ps-iria/nginx-test:nginx-test
  script:
    - kubectl apply -f nginx-test.yaml
    - kubectl get pods
